proxy_cache_path /var/run/openresty/cache/corp levels=1:2 keys_zone=corpcache:10m max_size=10g inactive=24h use_temp_path=off;
more_clear_headers 'Server' 'Age' 'x-*' 'X-GUploader-UploadID' 'cf-cache-status';
log_format main '$remote_addr - $remote_user [$time_local] '
'"$request" $status $bytes_sent '
'"$http_referer" "$http_user_agent" "$gzip_ratio"';
server {
  listen 80 ;
  listen [::]:80 ;
  server_name assets.elseviercdn.cn;
  resolver 8.8.8.8 114.114.114.114 100.100.2.136 100.100.2.138 ipv6=off;
  resolver_timeout 3s;
  proxy_cache corpcache;
  gzip on;
  proxy_cache_revalidate on;
  proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
  proxy_cache_background_update on;
  proxy_cache_lock on;
  proxy_intercept_errors on;
  proxy_connect_timeout 15s;
  # proxy_cache_valid 200 1d;
  # proxy_ignore_headers Cache-Control;
  proxy_ignore_headers Set-Cookie;
  #add_header Local $upstream_cache_status;

# https://pendo-static-5661679399600128.storage.googleapis.com/guide.-323232.1616767949739.css
location ~ /vendor/pendo/(.*)/content/(.*) {
  proxy_pass http://pendo-content-$1/$2;
  proxy_set_header Host "pendo-static-$1.storage.googleapis.com";
  proxy_cache_valid 200 1h;
}
